<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>My Portfolio</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image:url('https://plus.unsplash.com/premium_photo-1683309565422-77818a287060?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D') ;
        background-size: cover;
        background-repeat: no-repeat;
        color: rgb(3, 21, 38);
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
  margin: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}


  </style>

  
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="about">About Me</a></li>
        <li><a href="internalcss.html">Projects</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Yash Akotkar.I'm currently persuing my studies at Zeal institude of engineering</p>
  </section>
  <img src="https://wallpapers.com/images/hd/batman-in-building-comics-grqbplqmi9ukids4.jpg" height="250px" width="200px">

  <section id="projects">
    <h2>Projects</h2>
    <nav>
    <div class="project">
      <h3><a href="internalcss.html">buggati.com</a></h3>
      buggati home page
    </div>
    <div class="project">
        <h3><a href="newid.html">id_card</a></h3>
        student id card
    </div>
    <div class="project">
        <h3><a href="ladka_bhau.html">ladka_bhau</a></h3>
        ladka bhau yojna form
      </div>
      <div class="project">
        <h3><a href="NEWTIME.HTML">time table</a></h3>
        time table
      </div>
      <div class="project">
        <h3><a href="tablewithin.html">menu</a></h3>
        Zeal da dhabba menu
        <br>Jevlis ka?
      </div>
  </section></nav>

  <section id="contact">
    <h2>Contact</h2>
    <p>You can reach me at <a href="mailto:yashakotkar3393@gmail.com">yashakotkar3393@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2024 Yash Akotkar</p>
  </footer>
</body>
</html>
